
spring.datasource.url=jdbc:postgresql://localhost:5432/{spring_boards}
spring.datasource.username={springuser}
spring.datasource.password={132456}
spring.datasource.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true